<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="gsoft.am.firebaselocatapptest1.ParentCodeActivity">

    <TextView
        android:id="@+id/code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Code"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/lat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lng_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lng"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/code_ok_enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="ok" />

</LinearLayout>
